<!DOCTYPE html>
{% extends "pdfscanner/base.html" %}
{% load filename %}
{% load filesize %}
{% load filetime %}
{% load filepagecount %}
{% load settingsname %}

{% block body_block %}


<p id="Information" style="position: fixed;
          text-align:center;
          top: 400px;
          width:800px;
          padding-left: 400px;
          visibility: hidden;">
    Let the first letter of a paragraph float to the left and style the letter: span { float: left ... Use float with a list of hyperlinks to create a horizontal menu: .header, .footer ...
</p>


<div class="jumbotron">
<!--  <div id="mySidenav" class="sidenav">-->
<!--      <a href="#" class="openbtn" onclick="openNavAnalyseDocument()" style="font-size:20px;-->
<!--                                                                            padding-left:45px;-->
<!--                                                                            background-color: #a5a8b4;-->
<!--                                                                            top: 120px;">-->
<!--        <img onmouseover="infoP('Select from the saved settings')" onmouseout="HideinfoP()"-->
<!--             class="zoom"  src="/static/icons/gear.png" style="width:48px;height:48px;">-->
<!--      </a>-->


<!--  </div>-->

  <form method="POST" enctype="multipart/form-data">
    {% if documents.count == 0 %}
    <p> please add some pdf to analyse </p>
      <a class="btn btn-primary btn-lg" href="uploaddocument.html" role="button">Upload PDF</a>
    {% else %}

    <h1 style="text-align: center;" >List of PDF(s) Available for analysis</h1>

<!--<div id="mySidenav" class="sidenav">-->
<!--    <a href="#" class="openbtn" style="font-size:20px;-->
<!--                                       padding-left:45px;-->
<!--                                       top: 200px;-->
<!--                                       background-color: #A8B4A5;">-->
<!--    <button type="submit" style=" background: none;-->
<!--	                              color: inherit;-->
<!--                                  border: none;-->
<!--	                              padding: 0;-->
<!--	                              font: inherit;-->
<!--	                              cursor: pointer;-->
<!--	                              outline: inherit;-->
<!--                                  width:auto">-->
<!--      <img onmouseover="infoP('Analyse the selected PDF(s)')" onmouseout="HideinfoP()"-->
<!--           class = "zoom" src="/static/icons/analysis.png" style="width:48px;height:48px;">-->
<!--    </button>-->
<!--    </a>-->
<!--  </div>-->

    <table class="table table-striped table-hover table-bordered" id="example" style="font-size:9.5px; width:102%;">
      <thead class="thead-dark">
      <tr>
        <th scope="col" width="6%">File Name</th>
        <th scope="col" style="text-align:center;" width="4%">Size</th>
        <th scope="col" style="text-align:center;"width="4%">Pages</th>
        <th scope="col" style="text-align:center;" width="44%">Date Added</th>
        <th scope="col" style="text-align:center; overflow:hidden; white-space:nowrap" width="14%">
          Select <input type="checkbox" onClick="selectall(this)"/>
        </th>
        <th scope="col" style="text-align:center;" width="28%">Perform Action</th>
      </tr>
      </thead>
      {% for document in documents %}
      <form class="" action="index.html" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <tr>

          <td><b style='text-transform: capitalize;' width="6%"> {{ document.file_field|filename }}</b></td>
          <td style="text-align:center;" width="4%">{{ document.file_field|filesize }} kB</td>
          <td style="text-align:center;" width="4%">{{ document.file_field|filepagecount }}</td>
          <td style="text-align:center;" width="44%">{{ document.file_field|filetime }}</td>
          <td style="text-align:center;" width="14%"><input type="checkbox" name="doc" value={{document.file_field.url}}></td></input>
          <td style="text-align:center; font-size:14px; white-space: nowrap; overflow: hidden;" width="28%">

            <a onmouseover="infoP('Analyse the selected PDF(s)')" onmouseout="HideinfoP()">
              <button type="submit" style=" background: none;
                                            color: inherit;
                                            border: none;
                                            padding: 0;
                                            font: inherit;
                                            cursor: pointer;
                                            outline: inherit;
                                            width:auto">
                <img class = "zoom" src="/static/icons/analysis.png" style="width:24px;height:24px;">
              </button>
            </a>

             <a onmouseover="infoP('Delete the selected PDF')" onmouseout="HideinfoP()"
                class = "zoom" href="{% url 'deletedocument' document.pk %}">&#10060;</a>
            <a class = "zoom" href="downloadfilemeta?key={{ document.pk }}">
              <img onmouseover="infoP('Download PDF Metadata')" onmouseout="HideinfoP()"
                   class = "zoom" src="/static/icons/downloadfilemeta.png" style="width:24px;height:24px;">
            </a>
            <a onmouseover="infoP('Extract Images from PDF')" onmouseout="HideinfoP()"
               class = "zoom" href="extractimages?key={{ document.pk }}">
              <img class = "zoom" src="/static/icons/extractimages.png" style="width:24px;height:24px;">
            </a>
            <a class = "zoom" href="pdftoimage?key={{ document.pk }}">
              <img onmouseover="infoP('Download PDF pages as Image')" onmouseout="HideinfoP()"
                   class = "zoom" src="/static/icons/pdftoimage.png" style="width:24px;height:24px;">
            </a>
          </td>
          {% endfor %}
        </tr>
  </table>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" style="padding-top: 80px;" onclick="closeNav()">&#9747;</a>

      <div style="padding-top: 80px;">
<!--        <button type="submit" class="btn btn-outline-primary" name = "load_settings"-->
<!--                                                           style="text-align: center;-->
<!--                                                           margin-bottom:10px;-->
<!--                                                           margin-left:5px;-->
<!--                                                           margin-right:5px;-->
<!--                                                           width: 99%;">Load Settings</button>-->

      </div>

<!--      <div>-->
<!--              <a href="#" style="text-align: center;-->
<!--                margin-bottom:10px;-->
<!--                margin-left:5px;-->
<!--                margin-right:5px;-->
<!--                width: 99%;">-->
<!--        <b>*</b> The uploaded file will override all the selected settings-->
<!--      </a>-->

<!--          <button type="submit" class="btn btn-outline-primary"  name = "view_settings"-->
<!--                                                           style="text-align: center;-->
<!--                                                           height: 8.5%;-->
<!--                                                           width: 16.5%;-->
<!--                                                           right: 3px;-->
<!--                                                           position: absolute;">View Settings</button>-->

<!--        <select name="usersettings" id="usersettings"-->
<!--                style="width: 82%;-->
<!--                text-align: center;-->
<!--                margin-bottom:10px;-->
<!--                margin-left:5px;-->
<!--                margin-right:5px">-->
<!--          <option disabled selected value> &#45;&#45; Select from saved settings &#45;&#45; </option>-->
<!--          {% for settings in user_settings %}-->
<!--          <option value="{{ settings.setting_field }} ">{{ settings.setting_field|settingsname }} </option>-->
<!--          {% endfor %}-->
<!--        </select>-->

<!--        <div class="custom-file" style="text-align: center;-->
<!--                                        margin-bottom:10px;-->
<!--                                        margin-left:5px;-->
<!--                                        margin-right:5px;-->
<!--                                        width: 82%;">-->
<!--          <label class="custom-file-label" for="customFile">Upload Custom settings JSON</label>-->
<!--          <input type="file" name="user_settings" class="custom-file-input" id="customFile">-->
<!--        </div>-->
<!--    </div>-->
  </form>


  {% endif %}
</div>

<script>
function selectall(source) {
  checkboxes = document.getElementsByName('doc');
  for(var i=0, n=checkboxes.length;i<n;i++) {
    checkboxes[i].checked = source.checked;
  }
}
</script>
{% endblock %}
