<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
  <head>
        <script src= "{% static 'javascript/popper.min.js' %}" type="text/javascript"></script>

      <style>
      .zoom:hover{ -webkit-transform: scale(1.2); }
      .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

  #header {
      position: fixed;
      overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
  }

  main {
      position: fixed;
      top: 140px; /* Set this to the height of the header */
      width: 72.5%;
      bottom: 0;
      overflow: auto;
  }

  #Information{
          position: fixed !important;
          text-align:center !important;
          line-height: 110px;
          top: 22% !important;
          width:120% !important;
          height:10%;
          margin-top: -10em;
          margin-left: -15em;
          border: 2px solid;
          opacity: 0.85;
          visibility: hidden;
          z-index: 100;
          color:#000000	;
  }
  .container-bg {
    background: #343a40;
}

.footer-content{
padding: 10px;
}


       </style>
    <meta charset="utf-8">
    <title></title>

    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" />
    <link href="{% static 'css/rotating-card.css' %}" rel='stylesheet' />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href= "{% static 'css/design.css' %}">
    <link rel="stylesheet" href="{% static 'css/listdesign.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidenav.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">



    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

    <script src= "{% static 'javascript/jquery-1.10.2.js' %}" type="text/javascript"></script>
    <script src= "{% static 'javascript/bootstrap.min.js' %}"  type="text/javascript"></script>
    <style>
        .btn-info,
        .btn-info:hover,
        .btn-info:focus{
            color: #FFF !important;
            background-color: #00bbff !important;
            border-color: #00bbff !important;
        }

        .btn-info{
            opacity: .8;
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }
        .btn-info:hover,
        .btn-info:focus{
            opacity: 1;
        }
    </style>


  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href= "{% url 'index' %}">PDF Analyser</a>

      <!-- Add a "hamburger". Remember to add jQuery and JavaScript CDNs -->
      <!-- at the bottom of the body section for this to work -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-nav">
          <a onmouseover="infoP('Upload PDF(s) to analyse')" onmouseout="HideinfoP()"
             class="nav-item nav-link" href="uploaddocument.html">Upload Document</a>
        </div>

        {% if user.is_authenticated %}
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-nav">
          <a onmouseover="infoP('Analyse existing PDF(s)')" onmouseout="HideinfoP()"
             class="nav-item nav-link" href="analysedocument.html">Analyse PDF</a>
        </div>
          {% endif %}

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="{% url 'aboutus' %}">About Us</a>
          </div>

      <!-- Add a link to the Signup page -->
      <div class="navbar-nav ml-auto">


          {% if user.is_authenticated %}
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div class="navbar-nav">
                <a onmouseover="infoP('Customise the highlighting, priority and opacity settings')" onmouseout="HideinfoP()"
                   class="nav-item nav-link" href="{% url 'settingspage' %}">Settings</a>
              </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'logout' %}">Log Out</a>
              </div>
          {% else %}

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="register.html">Register</a>
              </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="login.html">Log In</a>
              </div>
          {% endif %}

      </div>
      </div><!-- /.navbar-collapse -->
    </nav>

<div class="container" style="margin-top:80px;">

{% block body_block %}

{% endblock %}
<p id="Information">
</p>

  <footer class="footer" style="position:fixed;
                                  width:100%;
                                  bottom: 0px;
                                  right:0px;
                                  z-index: 101;" >
    <div class="container-bg">
      <div class="footer-content">
        <div class="container">
          <a href="privacypolicy.html" style="margin-left:4em; font-size:10px;" class="footer-text">Privacy policy</a>
          <a href="enduseragreement.html" style="margin-left:4em; font-size:10px;" class="footer-text">End User Agreement</a>
          <a href="contactus.html" style="margin-left:4em; font-size:10px;" class="footer-text">Contact us</a>

          <a href="#" style="margin-left:4em; font-size:10px; float: right; margin: 5px;" class="footer-text">
            <img class = "zoom" src="/static/icons/facebook.png" style="width:24px;height:24px;">
          </a>
          <a href="#" style="margin-left:4em; font-size:10px; float: right; margin: 5px;" class="footer-text">
            <img class = "zoom" src="/static/icons/twitter.png" style="width:24px;height:24px;">
          </a>
          <a href="#" style="margin-left:4em; font-size:10px; float: right; margin: 5px;" class="footer-text">
            <img class = "zoom" src="/static/icons/linkedin.png" style="width:24px;height:24px;">
          </a>

        </div>
      </div>
    </div>
  </footer>
</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<!-- Need to have JQuery and Javascript for DropDown Actions to work -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="{% static 'javascript/listjavascript.js' %}"></script>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "180px";
  document.getElementById("header").style.marginLeft = "180px";
  document.getElementById("floating_header_in_result").style.width = "864px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("floating_header_in_result").style.width = "1045px";
  document.getElementById("header").style.marginLeft = "0";
}

function openNavAnalyseDocument() {
  document.getElementById("mySidebar").style.width = "840px";
  document.getElementById("floating_header_in_result").style.width = "864px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("header").style.marginLeft = "180px";
}

function openNavtworesult() {
  document.getElementById("mySidebartworesult").style.width = "350px";
  document.getElementById("floating_header_in_result").style.width = "864px";
  document.getElementById("main").style.marginLeft = "180px";
  document.getElementById("header").style.marginLeft = "180px";
}

function closeNavtworesult() {
  document.getElementById("mySidebartworesult").style.width = "0";
  document.getElementById("floating_header_in_result").style.width = "1045px";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("header").style.marginLeft = "0";
}
</script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.4.456/build/pdf.min.js"></script>

  <script>
    $(document).ready(function() {
    $('#example').DataTable();
    } );
  </script>
  <script>
    function terms_changed(termsCheckBox){
    if(termsCheckBox.checked){
        document.getElementById("WORD").disabled = false;
        }
        }
</script>

  <script>
function infoP(info) {
  document.getElementById("Information").style.visibility = "visible";
  document.getElementById("Information").innerHTML = info;
  document.getElementById("Information").style.backgroundColor = "#CCFF99";
}
</script>
<script>
function HideinfoP() {
  document.getElementById("Information").style.visibility = "hidden";
}
</script>
  </body>

</html>
