<!DOCTYPE html>
{% extends "pdfscanner/base.html" %}
{% load settingsname %}

{% block body_block %}

<header id="header">
        <table class="table" style="font-size: 8px;
                                    text-align:center;
                                    width:864px;
                                    position: fixed;
                                    top: 100px;
                                    width:72.5%;">
        <thead class="thead-dark" style="font-size:9px; width:100%;">
        <tr>
          <th scope="col" width="33%"> Type </th>
          <th scope="col" width="1%"> Keep </th>
          <th onmouseover="infoP('Manage category opacity for highlighting')" onmouseout="HideinfoP()"
              scope="col" width="23%"> Opacity </th>
          <th onmouseover="infoP('Conventional highlighting')" onmouseout="HideinfoP()"
              scope="col" width="0%"> Highlight </th>
          <th onmouseover="infoP('Highlighting will be done by underlining the word')" onmouseout="HideinfoP()"
              scope="col" width="0%"> Underline </th>
          <th onmouseover="infoP('Highlighting will be done by putting a rectangle around the word')" onmouseout="HideinfoP()"
              scope="col" width="0%"> Rectangle </th>
          <th onmouseover="infoP('Highlighting will be done by using a Squiggly underlining under the word')" onmouseout="HideinfoP()"
              scope="col" width="0%"> Squiggly</th>
          <th onmouseover="infoP('Setting up the priority for the highlight')" onmouseout="HideinfoP()"
              scope="col" width="0%"> Priority </th>
          <th onmouseover="infoP('Select the color of the highlight for each category')" onmouseout="HideinfoP()"
              scope="col" width="57%"> Color </th>
        </tr>
        </thead>
        </table>
    </header>
<main>
    <div class="jumbotron">
        <form class="" action="settingspage" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
    <table class="table" style="font-size: 14px; text-align:center;">
<!-- ADDRESS -->
        <tr>
          <td><a onmouseover="infoP('Selected category is ADDRESS')" onmouseout="HideinfoP()"
                 href="#">ADDRESS</a></td>
          <td><input onmouseover="infoP('Highlight ADDRESS in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="addresscheck" id="addresscheck" checked></td>
          <td><input onmouseover="infoP('Highlight WORD in the analysis')" onmouseout="HideinfoP()"type="range" name="addressrange" id="addressrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="addressHighlight" name="addresshighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="addressUnderline" name="addresshighlightstyle" value="Underline"></td>
          <td><input type="radio" id="addressRectangle" name="addresshighlightstyle" value="Rectangle"></td>
         <td><input type="radio" id="addressSquigglyunderline" name="addresshighlightstyle" value="Squiggly underline"></td>
          <td> <select name="addressprior" id="addressprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="addresscolor" id="addresscolor" onchange="updateCustomColor(this, 'customaddresscolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink" selected>HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
            <option value="Custom">Custom</option></select>
            <input id="customaddresscolor" name="customaddresscolor" type="color" value="#FF69B4" disabled>
          </td>
        </tr>

<!-- BARCODE -->
        <tr>
          <td><a onmouseover="infoP('Selected category is BARCODE')" onmouseout="HideinfoP()"
                    href="#">BARCODE</a></td>
          <td><input onmouseover="infoP('Highlight ADDRESS in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="barcheck" id="barcheck" checked></td>
          <td><input type="range" name="barrange" id="barrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="barHighlight" name="barhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="barUnderline" name="barhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="barRectangle" name="barhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="barSquigglyunderline" name="barhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="barprior" id="barprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="barcolor" id="barcolor" onchange="updateCustomColor(this, 'custombarcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon" selected>Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
            <option value="Custom">Custom</option></select>
            <input id="custombarcolor" name="custombarcolor" type="color" value="#fa8072" disabled>
          </td>
        </tr>

<!-- CASELAW -->
        <tr>
          <td><a onmouseover="infoP('Selected category is CASELAW')" onmouseout="HideinfoP()"
                 href="#">CASELAW</a></td>
          <td><input onmouseover="infoP('Highlight ADDRESS in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="caselawcheck" id="caselawcheck"checked></td>
          <td><input type="range" name="caselawrange" id="caselawrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="caselawHighlight" name="caselawhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="caselawUnderline" name="caselawhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="caselawRectangle" name="caselawhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="caselawSquigglyunderline" name="caselawhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="caselawprior" id="caselawprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="caselawcolor" id="caselawcolor" onchange="updateCustomColor(this, 'customcaselawcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2" selected>Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
            <option value="Custom">Custom</option></select>
            <input id="customcaselawcolor" name="customcaselawcolor" type="color" value="#841F27" disabled>
          </td>
        </tr>

<!-- COURT -->
        <tr>
          <td><a onmouseover="infoP('Selected category is COURT')" onmouseout="HideinfoP()"
                 href="#">COURT</a></td>
          <td><input onmouseover="infoP('Highlight ADDRESS in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="courtcheck" id="courtcheck"checked></td>
          <td><input type="range" name="courtrange" id="courtrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="courtHighlight" name="courthighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="courtUnderline" name="courthighlightstyle" value="Underline"></td>
          <td><input type="radio" id="courtRectangle" name="courthighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="courtSquigglyunderline" name="courthighlightstyle" value="Squiggly underline"></td>
          <td> <select name="courtprior" id="courtprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="courtcolor" id="courtcolor" onchange="updateCustomColor(this, 'customcourtcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
              <option value="Light_Coral" selected>Light_Coral</option>
            <option value="Custom">Custom</option></select>
            <input id="customcourtcolor" name="customcourtcolor" type="color" value="#f08080" disabled>
          </td>
        </tr>

<!-- DATE -->
        <tr>
          <td><a onmouseover="infoP('Selected category is DATE')" onmouseout="HideinfoP()"
                 href="#">DATE</a></td>
          <td><input onmouseover="infoP('Highlight ADDRESS in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="datecheck" id="datecheck"checked></td>
          <td><input type="range" name="daterange" id="daterange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="dateHighlight" name="datehighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="dateUnderline" name="datehighlightstyle" value="Underline"></td>
          <td><input type="radio" id="dateRectangle" name="datehighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="dateSquigglyunderline" name="datehighlightstyle" value="Squiggly underline"></td>
          <td> <select name="dateprior" id="dateprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="datecolor" id="datecolor" onchange="updateCustomColor(this, 'customdatecolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green" selected>Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customdatecolor" name="customdatecolor" type="color" value="#008000" disabled>
          </td>
        </tr>

<!-- EMAIL -->
        <tr>
          <td><a onmouseover="infoP('Selected category is EMAIL')" onmouseout="HideinfoP()"
                 href="#">EMAIL</a></td>
          <td><input onmouseover="infoP('Highlight ADDRESS in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="emailcheck" id="emailcheck"checked></td>
          <td><input type="range" name="emailrange" id="emailrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="emailHighlight" name="emailhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="emailUnderline" name="emailhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="emailRectangle" name="emailhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="emailSquigglyunderline" name="emailhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="emailprior" id="emailprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="emailcolor" id="emailcolor" onchange="updateCustomColor(this, 'customemailcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta" selected>Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customemailcolor" name="customemailcolor" type="color" value="#FF00FF" disabled>
          </td>
        </tr>

<!-- JUDGE -->
        <tr>
          <td><a onmouseover="infoP('Selected category is JUDGE')" onmouseout="HideinfoP()"
                 href="#">JUDGE</a></td>
          <td><input onmouseover="infoP('Highlight ADDRESS in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="judgecheck" id="judgecheck"checked></td>
          <td><input type="range" name="judgerange" id="judgerange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="judgeHighlight" name="judgehighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="judgeUnderline" name="judgehighlightstyle" value="Underline"></td>
          <td><input type="radio" id="judgeRectangle" name="judgehighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="judgeSquigglyunderline" name="judgehighlightstyle" value="Squiggly underline"></td>
          <td> <select name="judgeprior" id="judgeprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="judgecolor" id="judgecolor" onchange="updateCustomColor(this, 'customjudgecolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
            <option value="Amethyst" selected>Amethyst</option>
          <option value="Custom">Custom</option></select>
            <input id="customjudgecolor" name="customjudgecolor" type="color" value="#9966cc" disabled>
          </td>
        </tr>

<!-- KEY_POINT -->
        <tr>
          <td><a onmouseover="infoP('Selected category is KEY Point')" onmouseout="HideinfoP()"
                 href="#">KEY POINT</a></td>
          <td><input onmouseover="infoP('Highlight ADDRESS in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="keypointcheck" id="keypointcheck"checked></td>
          <td><input type="range" name="keypointrange" id="keypointrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="keypointHighlight" name="keypointhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="keypointUnderline" name="keypointhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="keypointRectangle" name="keypointhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="keypointSquigglyunderline" name="keypointhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="keypointprior" id="keypointprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="keypointcolor" id="keypointcolor" onchange="updateCustomColor(this, 'customkeypointcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
            <option value="Orange" selected>Orange</option>
          <option value="Custom">Custom</option></select>
            <input id="customkeypointcolor" name="customkeypointcolor" type="color" value="#FFA500" disabled>
          </td>
        </tr>

<!-- LAW -->
        <tr>
          <td><a onmouseover="infoP('Selected category is LAW')" onmouseout="HideinfoP()"
                 href="#">LAW</a></td>
          <td><input onmouseover="infoP('Highlight LAW in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="lawcheck" id="lawcheck"checked></td>
          <td><input type="range" name="lawrange" id="lawrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="lawHighlight" name="lawhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="lawUnderline" name="lawhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="lawRectangle" name="lawhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="lawSquigglyunderline" name="lawhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="lawprior" id="lawprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="lawcolor" id="lawcolor" onchange="updateCustomColor(this, 'customlawcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick" selected>Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customlawcolor" name="customlawcolor" type="color" value="#cb4154" disabled>
          </td>
        </tr>

<!-- MONEY -->
        <tr>
          <td><a onmouseover="infoP('Selected category is MONEY')" onmouseout="HideinfoP()"
                 href="#">MONEY</a></td>
          <td><input onmouseover="infoP('Highlight MONEY in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="moneycheck" id="moneycheck"checked></td>
          <td><input type="range" name="moneyrange" id="moneyrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="moneyHighlight" name="moneyhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="moneyUnderline" name="moneyhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="moneyRectangle" name="moneyhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="moneySquigglyunderline" name="moneyhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="moneyprior" id="moneyprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="moneycolor" id="moneycolor" onchange="updateCustomColor(this, 'custommoneycolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow" selected>LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="custommoneycolor" name="custommoneycolor" type="color" value="#FFFF00" disabled>
          </td>
        </tr>

<!-- NEGATIVE_POINT -->
        <tr>
          <td><a onmouseover="infoP('Selected category is Negative_POINT')" onmouseout="HideinfoP()"
                 href="#">NEGATIVE_POINT</a></td>
          <td><input onmouseover="infoP('Highlight NEGATIVE_POINT in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="negativepointcheck" id="negativepointcheck" checked></td>
          <td><input type="range" name="negativepointrange" id="negativepointrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="negativepointHighlight" name="negativepointhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="negativepointUnderline" name="negativepointhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="negativepointRectangle" name="negativepointhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="nnegativepointSquigglyunderline" name="negativepointhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="negativepointprior" id="negativepointprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="negativepointcolor" id="negativepointcolor" onchange="updateCustomColor(this, 'customnegativepointcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red" selected>Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customnegativepointcolor" name="customnegativepointcolor" value="#FF0000" type="color" disabled>
          </td>
        </tr>

<!-- NUMBER -->
        <tr>
          <td><a onmouseover="infoP('Selected category is NUMBER')" onmouseout="HideinfoP()"
                 href="#">NUMBER</a></td>
          <td><input onmouseover="infoP('Highlight NUMBER in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="numcheck" id="numcheck"checked></td>
          <td><input type="range" name="numrange" id="numrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="numHighlight" name="numhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="numUnderline" name="numhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="numRectangle" name="numhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="numSquigglyunderline" name="numhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="numberprior" id="numberprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="numcolor" id="numcolor" onchange="updateCustomColor(this, 'customnumcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink" selected>PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customnumcolor" name="customnumcolor" type="color" value="#ffb6c1" disabled>
          </td>
        </tr>

<!-- ORG -->
        <tr>
          <td><a onmouseover="infoP('Selected category is ORG')" onmouseout="HideinfoP()"
                 href="#">ORG</a></td>
          <td><input onmouseover="infoP('Highlight ORG in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="orgcheck" id="orgcheck"checked></td>
          <td><input type="range" name="orgrange" id="orgrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="orgHighlight" name="orghighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="orgUnderline" name="orghighlightstyle" value="Underline"></td>
          <td><input type="radio" id="orgRectangle" name="orghighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="orgSquigglyunderline" name="orghighlightstyle" value="Squiggly underline"></td>
          <td> <select name="orgprior" id="orgprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="orgcolor" id="orgcolor" onchange="updateCustomColor(this, 'customorgcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue" selected>Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customorgcolor" name="customorgcolor" type="color" value="#3195b7" disabled>
          </td>
        </tr>

<!-- PERSON -->
        <tr>
          <td><a onmouseover="infoP('Selected category is PERSON')" onmouseout="HideinfoP()"
                 href="#">PERSON</a></td>
          <td><input onmouseover="infoP('Highlight PERSON in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="personcheck" id="personcheck"checked></td>
          <td><input type="range" name="personrange" id="personrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="personHighlight" name="personhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="personUnderline" name="personhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="personRectangle" name="personhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="personSquigglyunderline" name="personhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="personprior" id="personprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="personcolor" id="personcolor" onchange="updateCustomColor(this, 'custompersoncolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan" selected>Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="custompersoncolor" name="custompersoncolor" type="color" value="#00FFFF" disabled>
          </td>
        </tr>

<!-- PHONE -->
        <tr>
          <td><a onmouseover="infoP('Selected category is PHONE')" onmouseout="HideinfoP()"
                 href="#">PHONE</a></td>
          <td><input onmouseover="infoP('Highlight PHONE in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="phonecheck" id="phonecheck"checked></td>
          <td><input type="range" name="phonerange" id="phonerange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="phoneHighlight" name="phonehighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="phoneUnderline" name="phonehighlightstyle" value="Underline"></td>
          <td><input type="radio" id="phoneRectangle" name="phonehighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="phoneSquigglyunderline" name="phonehighlightstyle" value="Squiggly underline"></td>
          <td> <select name="phoneprior" id="phoneprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="phonecolor" id="phonecolor" onchange="updateCustomColor(this, 'customphonecolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
            <option value="Purple" selected>Purple</option>
          <option value="Custom">Custom</option></select>
            <input id="customphonecolor" name="customphonecolor" type="color" value="#800080" disabled>
          </td>
        </tr>

<!-- POSITIVE_POINT -->
        <tr>
          <td><a onmouseover="infoP('Selected category is POSITIVE_POINT')" onmouseout="HideinfoP()"
                 href="#">POSITIVE POINT</a></td>
          <td><input onmouseover="infoP('Highlight POSITIVE_POINT in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="positivepointcheck" id="positivepointcheck"checked></td>
          <td><input type="range" name="positivepointrange" id="positivepointrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="positivepointHighlight" name="positivepointhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="positivepointUnderline" name="positivepointhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="positivepointRectangle" name="positivepointhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="positivepointSquigglyunderline" name="positivepointhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="positivepointprior" id="positivepointprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="positivepointcolor" id="positivepointcolor" onchange="updateCustomColor(this, 'custompositivepointcolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
            <option value="Lime" selected>Lime</option>
          <option value="Custom">Custom</option></select>
            <input id="custompositivepointcolor" name="custompositivepointcolor" type="color" value="#00FF00" disabled>
          </td>
        </tr>

<!-- QUOTE -->
        <tr>
          <td><a onmouseover="infoP('Selected category is QUOTE')" onmouseout="HideinfoP()"
                 href="#">QUOTE</a></td>
          <td><input onmouseover="infoP('Highlight QUOTE in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="quotecheck" id="quotecheck"checked></td>
          <td><input type="range" name="quoterange" id="quoterange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="quoteHighlight" name="quotehighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="quoteUnderline" name="quotehighlightstyle" value="Underline"></td>
          <td><input type="radio" id="quoteRectangle" name="quotehighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="quoteSquigglyunderline" name="quotehighlightstyle" value="Squiggly underline"></td>
          <td> <select name="quoteprior" id="quoteprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="quotecolor" id="quotecolor" onchange="updateCustomColor(this, 'customquotecolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple" selected>Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customquotecolor" name="customquotecolor" type="color" value="#b19cd9" disabled>
          </td>
        </tr>

<!-- REDACTED -->
        <tr>
          <td><a onmouseover="infoP('Selected category is REDACTED')" onmouseout="HideinfoP()"
                 href="#">REDACTED</a></td>
          <td><input onmouseover="infoP('Highlight REDACTED in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="redactedcheck" id="redactedcheck"checked></td>
          <td><input type="range" name="redactedrange" id="redactedrange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="redactedHighlight" name="redactedhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="redactedUnderline" name="redactedhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="redactedRectangle" name="redactedhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="redactedSquigglyunderline" name="redactedhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="redactedprior" id="redactedprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="redactedcolor" id="redactedcolor" onchange="updateCustomColor(this, 'customredactedcolor')">
            <option value="Grey">Grey</option>
            <option value="Black" selected>Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customredactedcolor" name="customredactedcolor" type="color" value="#000000" disabled>
          </td>
        </tr>

<!-- TIME -->
        <tr>
          <td><a onmouseover="infoP('Selected category is TIME')" onmouseout="HideinfoP()"
                 href="#">TIME</a></td>
          <td><input onmouseover="infoP('Highlight TIME in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="timecheck" id="timecheck" checked></td>
          <td><input type="range" name="timerange" id="timerange" min="0" max="1" step="0.05" value="0.25" ></td>
          <td><input type="radio" id="timeHighlight" name="timehighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="timeUnderline" name="timehighlightstyle" value="Underline"></td>
          <td><input type="radio" id="timeRectangle" name="timehighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="timeSquigglyunderline" name="timehighlightstyle" value="Squiggly underline"></td>
          <td> <select name="timeprior" id="timeprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="timecolor" id="timecolor" onchange="updateCustomColor(this, 'customtimecolor')">
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua" selected>Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customtimecolor" name="customtimecolor" type="color" value="#00FFFF" disabled>
          </td>
        </tr>

<!-- WORD -->
        <tr>
          <td><a onmouseover="infoP('Selected category is WORD')" onmouseout="HideinfoP()"
                 href="#">WORD</a></td>
          <td><input onmouseover="infoP('Highlight WORD in the analysis')" onmouseout="HideinfoP()"
                     type="checkbox" name="wordcheck" id="wordcheck"></td>
          <td><input id="wordrange" type="range" name="wordrange" min="0" max="1" step="0.05" value="0.25"></td>
          <td><input type="radio" id="wordHighlight" name="wordhighlightstyle" value="Highlight" checked></td>
          <td><input type="radio" id="wordUnderline" name="wordhighlightstyle" value="Underline"></td>
          <td><input type="radio" id="wordRectangle" name="wordhighlightstyle" value="Rectangle"></td>
          <td><input type="radio" id="wordSquigglyunderline" name="wordhighlightstyle" value="Squiggly underline"></td>
          <td> <select name="wordprior" id="wordprior">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option> </select>
          </td>
          <td><select name="wordcolor" id="wordcolor" onchange="updateCustomColor(this, 'customwordcolor')">
            <option value="Grey" selected>Grey</option>
            <option value="Black">Black</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Yellow">Yellow</option>
            <option value="Green">Green</option>
            <option value="Lime">Lime</option>
            <option value="Aqua">Aqua</option>
            <option value="Cyan">Cyan</option>
            <option value="Mid_Blue">Mid_Blue</option>
            <option value="Dark_Blue">Dark_Blue</option>
            <option value="Purple">Purple</option>
            <option value="Magenta">Magenta</option>
            <option value="HotPink">HotPink</option>
            <option value="Brick">Brick</option>
            <option value="Brick2">Brick2</option>
            <option value="Salmon">Salmon</option>
            <option value="PalePink">PalePink</option>
            <option value="Light_Purple">Light_Purple</option>
            <option value="LtYellow">LtYellow</option>
          <option value="Custom">Custom</option></select>
            <input id="customwordcolor" name="customwordcolor" type="color" value="#D3D3D3" disabled>
          </td>
        </tr>

        </table>

      <a class="btn btn-outline-primary"
         onclick="reset()"
              style="text-align: center;
              margin-bottom:10px;
              margin-left:5px;
              margin-right:5px;
              width: 99%;">Reset Settings</a>
        <input onmouseover="infoP('Name of the settings to save as')" onmouseout="HideinfoP()"
               type="text" name="save_settings_as" placeholder="Save Settings As"
               style="text-align: center;
               margin-bottom:10px;
               margin-left:5px;
               margin-right:5px;
               width: 99%;
               height:10px;">





      <button type="submit" class="btn btn-outline-primary"  name = "view_settings"
                                                           style="text-align: center;
                                                           height: 10.5%;
                                                           width: 15%;
                                                           right: 3px;
                                                           margin-right:30px;
                                                           position: absolute;">View Settings</button>

        <select onmouseover="infoP('Select from the save settings')" onmouseout="HideinfoP()"
                name="usersettings" id="usersettings"
                style="width: 82%;
                text-align: center;
                margin-bottom:10px;
                margin-left:5px;
                margin-right:5px">
          <option disabled selected value> -- Select from saved settings -- </option>
          {% for settings in user_settings %}
          <option value="{{ settings.setting_field }} ">{{ settings.setting_field|settingsname }} </option>
          {% endfor %}
        </select>

        <div class="custom-file" style="text-align: center;
                                        margin-bottom:10px;
                                        margin-left:5px;
                                        margin-right:5px;
                                        width: 82%;">
          <label class="custom-file-label" for="customFile">Upload Custom settings JSON</label>
          <input type="file" name="user_settings" class="custom-file-input" id="customFile">
        </div>


        <button type="submit" class="btn btn-outline-primary"  name = "save_settings"
                                                           style="text-align: center;
                                                           margin-top:30px;
                                                           margin-bottom:10px;
                                                           margin-left:5px;
                                                           margin-right:5px;
                                                           width: 99.5%;">Save Settings</button>


        </form>
        </main>
      </div>

<!-- CUSTOMECOLOR -->
<script>
    function updateCustomColor(opts, categorytype) {
        var chks = document.getElementsByName(categorytype);
        if (opts.value == 'Custom') {
            for (var i = 0; i <= chks.length - 1; i++) {
                chks[i].disabled = false;
    }
        }
        else {
            for (var i = 0; i <= chks.length - 1; i++) {
                chks[i].disabled = true;
                chks[i].checked = false;
            }
        }
    }
</script>

<!--RESET SETTINGS-->
<script>
  function reset(){
  document.getElementById('addresscheck').checked = true;
  document.getElementById('barcheck').checked = true;
  document.getElementById('caselawcheck').checked = true;
  document.getElementById('courtcheck').checked = true;
  document.getElementById('datecheck').checked = true;
  document.getElementById('emailcheck').checked = true;
  document.getElementById('lawcheck').checked = true;
  document.getElementById('moneycheck').checked = true;
  document.getElementById('negativepointcheck').checked = true;
  document.getElementById('numcheck').checked = true;
  document.getElementById('orgcheck').checked = true;
  document.getElementById('personcheck').checked = true;
  document.getElementById('phonecheck').checked = true;
  document.getElementById('positivepointcheck').checked = true;
  document.getElementById('quotecheck').checked = true;
  document.getElementById('redactedcheck').checked = true;
  document.getElementById('timecheck').checked = true;
  document.getElementById('wordcheck').checked = false;

  document.getElementById('addressHighlight').checked = true;
  document.getElementById('barHighlight').checked = true;
  document.getElementById('caselawHighlight').checked = true;
  document.getElementById('courtHighlight').checked = true;
  document.getElementById('dateHighlight').checked = true;
  document.getElementById('emailHighlight').checked = true;
  document.getElementById('lawHighlight').checked = true;
  document.getElementById('moneyHighlight').checked = true;
  document.getElementById('negativepointHighlight').checked = true;
  document.getElementById('numHighlight').checked = true;
  document.getElementById('orgHighlight').checked = true;
  document.getElementById('personHighlight').checked = true;
  document.getElementById('phoneHighlight').checked = true;
  document.getElementById('positivepointHighlight').checked = true;
  document.getElementById('quoteHighlight').checked = true;
  document.getElementById('redactedHighlight').checked = true;
  document.getElementById('timeHighlight').checked = true;
  document.getElementById('wordHighlight').checked = true;

  document.getElementById("addressrange").value = "0.25";
  document.getElementById("barrange").value = "0.25";
  document.getElementById("caselawrange").value = "0.25";
  document.getElementById("courtrange").value = "0.25";
  document.getElementById("daterange").value = "0.25";
  document.getElementById("emailrange").value = "0.25";
  document.getElementById("lawrange").value = "0.25";
  document.getElementById("moneyrange").value = "0.25";
  document.getElementById("negativepointrange").value = "0.25";
  document.getElementById("numrange").value = "0.25";
  document.getElementById("orgrange").value = "0.25";
  document.getElementById("personrange").value = "0.25";
  document.getElementById("phonerange").value = "0.25";
  document.getElementById("positivepointrange").value = "0.25";
  document.getElementById("quoterange").value = "0.25";
  document.getElementById("redactedrange").value = "0.25";
  document.getElementById("timerange").value = "0.25";
  document.getElementById("wordrange").value = "0.25";


  document.getElementById('addresscolor').value = 'HotPink'
  document.getElementById('customaddresscolor').value = '#FF69B4'
  document.getElementById("customaddresscolor").disabled = true;

    document.getElementById('barcolor').value = 'Salmon'
  document.getElementById('custombarcolor').value = '#fa8072'
  document.getElementById("custombarcolor").disabled = true;

        document.getElementById('caselawcolor').value = 'Brick2'
  document.getElementById('customcaselawcolor').value = '#841F27'
  document.getElementById("customcaselawcolor").disabled = true;

    document.getElementById('datecolor').value = 'Green'
  document.getElementById('customemailcolor').value = '#008000'
  document.getElementById("customemailcolor").disabled = true;

    document.getElementById('emailcolor').value = 'Magenta'
  document.getElementById('customemailcolor').value = '#FF00FF'
  document.getElementById("customemailcolor").disabled = true;

    document.getElementById('lawcolor').value = 'Brick'
  document.getElementById('customlawcolor').value = '#cb4154'
  document.getElementById("customlawcolor").disabled = true;

    document.getElementById('moneycolor').value = 'LtYellow'
  document.getElementById('custommoneycolor').value = '#FFFF00'
  document.getElementById("custommoneycolor").disabled = true;

    document.getElementById('negativepointcolor').value = 'Red'
  document.getElementById('customnegativepointcolor').value = '#FF0000'
  document.getElementById("customnegativepointcolor").disabled = true;

    document.getElementById('numcolor').value = 'PalePink'
  document.getElementById('customnumcolor').value = '#ffb6c1'
  document.getElementById("customnumcolor").disabled = true;

    document.getElementById('orgcolor').value = 'Mid_Blue'
  document.getElementById('customorgcolor').value = '#3195b7'
  document.getElementById("customorgcolor").disabled = true;

    document.getElementById('personcolor').value = 'Cyan'
  document.getElementById('custompersoncolor').value = '#00FFFF'
  document.getElementById("custompersoncolor").disabled = true;

    document.getElementById('quotecolor').value = 'Light_Purple'
  document.getElementById('customquotecolor').value = '#b19cd9'
  document.getElementById("customquotecolor").disabled = true;

    document.getElementById('timecolor').value = 'Aqua'
  document.getElementById('customtimecolor').value = '#00FFFF'
  document.getElementById("customtimecolor").disabled = true;

    document.getElementById('wordcolor').value = 'Grey'
  document.getElementById('customwordcolor').value = '#D3D3D3'
  document.getElementById("customwordcolor").disabled = true;


<!--  PRIORITY RESET-->
    document.getElementById('addressprior').value = '2'
    document.getElementById('barprior').value = '6'
    document.getElementById('caselawprior').value = '1'
    document.getElementById('courtprior').value = '1'
    document.getElementById('dateprior').value = '1'
    document.getElementById('emailprior').value = '1'
    document.getElementById('judgeprior').value = '2'
    document.getElementById('keypointprior').value = '8'
    document.getElementById('lawprior').value = '1'
    document.getElementById('moneyprior').value = '3'
    document.getElementById('negativepointprior').value = '8'
    document.getElementById('numberprior').value = '4'
    document.getElementById('orgprior').value = '2'
    document.getElementById('personprior').value = '2'
    document.getElementById('phoneprior').value = '1'
    document.getElementById('positivepointprior').value = '8'
    document.getElementById('quoteprior').value = '8'
    document.getElementById('redactedprior').value = '1'
    document.getElementById('timeprior').value = '2'
    document.getElementById('wordprior').value = '20'
  }
</script>


{% endblock %}