<!DOCTYPE html>
{% extends "pdfscanner/base.html" %}

{% block body_block %}

      <div class="jumbotron">
        <h1 class="display-4">Log In</h1>
        <p class="lead">Enter your email and password below to log</p>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div><!-- /.jumbotron -->

  <div class="jumbotron">

      <form method="POST">

        {{ form.as_p }}
        {% csrf_token %}

        <input type="submit" class="btn btn-outline-primary" value="Submit">
      </form>
    </div>


{% endblock %}
